<html>
    <head>
        <meta charset='utf-8'>
        <meta http-equiv='X-UA-Compatible' content='IE=edge'>
        <title>Page Title</title>
        <meta name='viewport' content='width=device-width, initial-scale=1'>
        <!-- <link rel="stylesheet" href="./assets/icon/css/all.css"> -->
        <script src="https://kit.fontawesome.com/804457da57.js" crossorigin="anonymous"></script>

        <style>
            body {
                margin: 0;
                padding: 0;
                background-color: #ffffff;
                font-size: 100px;
            } 
            .fa-laptop-code:hover {
                font-size: 100px;
                color: brown;
                background-image: linear-gradient(to right bottom, #d30079, #be0987, #a41b93, #86289c, #6131a1, #4f48b4, #355cc3, #006ece, #0095e7, #00b9f2, #00dbf3, #5ffbf1);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;            }

        </style>
    </head>
    <body>
        <i class="fa-light fa-laptop-code"></i>    
        <i class="fa-regular fa-laptop-code"></i>
        <i class="fa-solid fa-laptop-code"></i>
    </body>
</html>